<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Hello demogit</title>
  </head>

  <body>
    <div>Hello this is the super first project</div>
	<div>Goodby friends</div>
  </body>
</html>
